<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Shop</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header Grover Grocery Section -->
    <header class="_header_grover_grocery_wrapper">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light _grover_grocery_navbar">
            <div class="container">
                <div class="_logo">
             
                       <h2 class="logoText">Bungkus Food</h2>
                  
                </div>
                <button class="navbar-toggler _toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0 _grover_grocery_list">
                        <li class="nav-item _grover_grocery_list_item">
                            <a class="nav-link _active _grover_grocery_list_link" aria-current="page" href="#0">Home</a>
                        </li>
                        <li class="nav-item _grover_grocery_list_item">
                            <a class="nav-link _grover_grocery_list_link" href="#0">Menu</a>
                        </li>
                        <li class="nav-item _grover_grocery_list_item">
                            <a class="nav-link _grover_grocery_list_link" href="#0" tabindex="-1" aria-disabled="true">Service</a>
                        </li>
                        <li class="nav-item _grover_grocery_list_item">
                            <a class="nav-link _grover_grocery_list_link" href="#0" tabindex="-1" aria-disabled="true">Location MY</a>
                        </li>
                    </ul>
                    <ul class="_search_btn_list">
                        <li class="_search_btn_list_item">
                            <form class="_nav_search_form">
                                <span class="_search_ic">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewbox="0 0 16 16">
                                        <path fill="#8B8B8B" d="M15.212 14.573l-3.808-3.96A6.44 6.44 0 0012.92 6.46 6.467 6.467 0 006.46 0 6.467 6.467 0 000 6.46a6.467 6.467 0 006.46 6.46 6.39 6.39 0 003.701-1.169l3.837 3.99a.838.838 0 001.191.023.844.844 0 00.023-1.19zM6.46 1.685a4.78 4.78 0 014.775 4.775 4.78 4.78 0 01-4.775 4.775A4.78 4.78 0 011.685 6.46 4.78 4.78 0 016.46 1.685z"/>
                                    </svg>                                      
                                </span>
                                <input class="_nav_search_input" type="text" placeholder="Search">
                                <span class="_cart_ic">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewbox="0 0 24 24">
                                        <path fill="#3C3737" fill-rule="evenodd" d="M1.014 10.084a.464.464 0 01.45-.576h21.072c.302 0 .523.283.45.576L20.059 21.79a.927.927 0 01-.9.703H4.84a.927.927 0 01-.9-.703L1.015 10.084zm11.736 3.541a.75.75 0 00-1.5 0v4.75a.75.75 0 001.5 0v-4.75zm4.319-.561a.75.75 0 01.448.961l-1.624 4.464a.75.75 0 11-1.41-.513l1.625-4.464a.75.75 0 01.96-.448zm-9.177.448a.75.75 0 10-1.41.513l1.625 4.464a.75.75 0 101.41-.513l-1.625-4.464z" clip-rule="evenodd"/>
                                        <path stroke="#3C3737" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.5 10.5l-4.911-6.422a2 2 0 00-3.178 0L5.5 10.5"/>
                                    </svg>                                      
                                </span>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar Ends -->
        <div class="_header_grover_grocery_wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="_header_grover_grocery_content">
                            <div class="_header_grover_grocery_content_top_txt">
                                <h3 class="_header_grover_grocery_content_top_title">More than Faster</h3>
                                <span class="_header_top_txt_img">
                                    <img src="assets/images/strawberry.svg" alt="Image" class="_strawberry_img">
                                </span>
                            </div>
                            <div class="_header_grover_grocery_content_txt">
                                <h1 class="_header_grover_grocery_content_title">Delivered with fresh <span class="_header_red_clr">GROCERIES. </span></h1>
                                <p class="_header_grover_grocery_content_para">Bungkus Food are provided services grocery food delivery to customer location.</p>
                            </div>
                            <div class="_header_grover_grocery_btn_wrap">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-5 col-md-3 col-sm-4 col-4 ms-auto ms-md-0">
                                        <div class="_header_grover_grocery_btn">
                                            <a href="#0" class="_header_now_btn">Order Now</a>
                                        </div>
                                    </div>
                                    <div class="col-xl-5 col-lg-7 col-md-4 col-sm-5 col-5 me-auto me-md-0">
                                        <div class="_header_grover_grocery_btn">
                                            <button class="_header_process_btn">
                                                <span class="_play_ic">
                                                    <img src="assets/images/button-play.svg" alt="" class="_play_img">
                                                </span>
                                                order process
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="_header_grover_grocery_content_img">
                            
                            <img src="assets/images/Grocery2.png" alt="Image" class="_feature_grover_img">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Grover Grocery Section Ends -->
    <!-- Service Grover Grocery Section -->
    <section class="_service_grover_grocery_wrapper">
        <div class="_service_grover_grocery_wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="_service_grover_grocery_heading">
                            <h5 class="_service_grover_grocery_heading_title">Why shop with Bungkus Food</h5>
                            <h2 class="_service_grover_grocery_heading_title2">fruit and vegetable delivered to your home</h2>
                        </div>
                    </div>
                </div>
                <div class="_service_grover_grocery_content_wrap">
                    <div class="row">
                        <div class="col-xl-10 col-lg-12 col-md-12 col-sm-12 mx-auto">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                    <div class="_service_grover_grocery_content_inner">
                                        <div class="_service_grover_grocery_content_bg"></div>
                                        <div class="_service_grover_grocery_content">
                                            <div class="_service_grover_grocery_content_ic">
                                                <img src="assets/images/service-ic1.svg" alt="Image" class="_service_grover_grocery_content_img">
                                            </div>
                                            <div class="_service_grover_grocery_content_txt">
                                                <h3 class="_service_grover_grocery_content_title">Free delivery</h3>
                                                <p class="_service_grover_grocery_content_para">Enjoy Order in a hand using the fresness of groceries</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                    <div class="_service_grover_grocery_content_inner">
                                        <div class="_service_grover_grocery_content_bg"></div>
                                        <div class="_service_grover_grocery_content">
                                            <div class="_service_grover_grocery_content_ic">
                                                <img src="assets/images/service-ic2.svg" alt="Image" class="_service_grover_grocery_content_img">
                                            </div>
                                            <div class="_service_grover_grocery_content_txt">
                                                <h3 class="_service_grover_grocery_content_title">10 days returns</h3>
                                                <p class="_service_grover_grocery_content_para">Order in a handy way using the freshness of the groceries.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                    <div class="_service_grover_grocery_content_inner">
                                        <div class="_service_grover_grocery_content_bg"></div>
                                        <div class="_service_grover_grocery_content">
                                            <div class="_service_grover_grocery_content_ic">
                                                <img src="assets/images/Payment2 (2).png" alt="Image"  class="_service_grover_grocery_content_img">
                                            </div>
                                            <div class="_service_grover_grocery_content_txt">
                                                <h3 class="_service_grover_grocery_content_title">Payment</h3>
                                                <p class="_service_grover_grocery_content_para">Pay securely via cash, card or e-wallet</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service Grover Grocery Section Ends -->
    <!-- Feature Grover Grocery Section -->
    <section class="_feature_grover_grocery_wrapper">
        <div class="_feature_grover_grocery_wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
                        <div class="_feature_grover_grocery_content_img">
                            <img src="assets/images/Grocery-removebg-preview.png" alt="Header Image" class="_header_grover_grocery_img">
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
                        <div class="_feature_grover_grocery_content">
                            <div class="_feature_grover_grocery_content_txt">
                                <h5 class="_feature_grover_grocery_content_title">WHY CHOOSE US</h5>
                                <h2 class="_feature_grover_grocery_content_title2">Find Favorites and Discover New Ones</h2>
                                <p class="_feature_grover_grocery_content_para">One of the best groceries shop online in Malaysia that provided for every people in Malaysia 
                                    for easier to buy it without go to supermarket.</p>
                            </div>
                            <div class="_feature_grover_grocery_content_btn">
                                <a href="#0" class="_feature_content_btn">Explore Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature Grover Grocery Section Ends -->
    <!-- Feature 2 Grover Grocery Section -->
    <section class="_feature_2_grover_grocery_wrapper">
        <div class="_feature_2_grover_grocery_wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 order-last order-lg-first">
                        <div class="_feature_2_grover_grocery_content">
                            <div class="_feature_2_grover_grocery_content_txt">
                                <h5 class="_feature_2_grover_grocery_content_title">HOME DELIVERY</h5>
                                <h2 class="_feature_2_grover_grocery_content_title2">Sit at Home We Will Take Care Your Order</h2>
                                <p class="_feature_2_grover_grocery_content_para">Just select any of choices grocery to order and we will prepared it for you.</p>
                            </div>
                            <div class="_feature_2_grover_grocery_content_btn">
                                <a href="#0" class="_feature_2_content_btn">Explore Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="_feature_2_grover_grocery_content_img">
                            <img src="assets/images/feat2.png" alt="Image" class="_feature_2_grover_img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature Grover Grocery Section Ends -->
    <!-- CTA Grover Grocery Section -->
    <section class="_cta_grover_grocery_wrapper">
        <div class="_cta_grover_grocery_wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="phoneDiv">
                            <img src="assets/images/pngwing.com (3).png" alt="Image" class=" phone">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="_cta_grover_grocery_content">
                            <div class="_cta_grover_grocery_content_txt">
                                <h5 class="_cta_grover_grocery_content_title">Download our app</h5>
                                <h2 class="_cta_grover_grocery_content_title2">Get the Bungkus Food app order more easily.</h2>
                                <p class="_cta_grover_grocery_content_para">Free to install it and make your life is better.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xxl-8 col-xl-10 col-lg-10 col-md-8 col-sm-10 col-12 mx-sm-auto mx-md-0">
                                <div class="_cta_grover_grocery_content_btn">
                                    <a href="#0" class="_app_btn">
                                        <span class="_app_ic">
                                            <img src="assets/images/apple.svg" alt="Apple Logo">
                                        </span> App Store
                                    </a>
                                    <a href="#0" class="_playstore_btn">
                                        <span class="_playstore_ic">
                                            <img src="assets/images/playstore.svg" alt="Playstore Logo">
                                        </span> Play Store
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CTA Grover Grocery Section Ends -->
    <!-- Footer Grover Grocery Section -->
    <footer class="_footer_grover_grocery_wrapper">
        <div class="_footer_grover_grocery_wrap">
            <div class="container">
                <div class="_footer_grover_grocery_top">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                            <div class="_footer_grover_grocery_logo_wrap">
                                <div class="_footer_grover_grocery_logo">
                                    <div class="_logo">
             
                                        <h2 class="logoText">Grocery</h2c>
                                   
                                 </div>
                                </div>
                                <div class="_footer_grover_grocery_content_logo">
                                    <p class="_footer_grover_grocery_content_logo_txt">Fast delivery, which is active all over Malaysia, serves with many transportation vehicles.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
                            <div class="_footer_grover_grocery_content_wrap">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                                        <div class="_footer_grover_grocery_content">
                                            <h4 class="_footer_grover_grocery_content_title">Company</h4>
                                            <div class="_footer_grover_grocery_content_list">
                                                <ul class="_footer_grover_grocery_list">
                                                    <li class="_footer_grover_grocery_list_item">
                                                        <a href="#0" class="_footer_grover_grocery_list_link">About Us</a>
                                                    </li>
                                                    <li class="_footer_grover_grocery_list_item">
                                                        <a href="#0" class="_footer_grover_grocery_list_link">Blog</a>
                                                    </li>
                                                    <li class="_footer_grover_grocery_list_item">
                                                        <a href="#0" class="_footer_grover_grocery_list_link">All Products</a>
                                                    </li>
                                                    <li class="_footer_grover_grocery_list_item">
                                                        <a href="#0" class="_footer_grover_grocery_list_link">Locations Map</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                                        <div class="_footer_grover_grocery_content">
                                            <h4 class="_footer_grover_grocery_content_title">Services</h4>
                                            <div class="_footer_grover_grocery_content_list">
                                                <ul class="_footer_grover_grocery_list">
                                                    <li class="_footer_grover_grocery_list_item">
                                                        <a href="#0" class="_footer_grover_grocery_list_link">Order tracking</a>
                                                    </li>
                                                    <li class="_footer_grover_grocery_list_item">
                                                        <a href="#0" class="_footer_grover_grocery_list_link">Wish List</a>
                                                    </li>
                                                    <li class="_footer_grover_grocery_list_item">
                                                        <a href="#0" class="_footer_grover_grocery_list_link">My account</a>
                                                    </li>
                                                    <li class="_footer_grover_grocery_list_item">
                                                        <a href="#0" class="_footer_grover_grocery_list_link">Terms & Conditions</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                                        <div class="_footer_grover_grocery_content">
                                            <h4 class="_footer_grover_grocery_content_title">Get in Touch</h4>
                                            <div class="_footer_grover_grocery_content">
                                                <p class="_footer_grover_grocery_content_txt">Subscribe to our weekly Newsletter and receive updates via email.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="_footer_grover_grocery_bottom">
                    <hr class="_footer_divider">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="_footer_grover_grocery_copyright">
                                <p class="_footer_grover_grocery_copyright_txt">All Rights Reserved NiqTech Developer-2022</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="_footer_grover_grocery_condition">
                                <p class="_footer_grover_grocery_condition_txt">
                                    <a href="" class="_footer_grover_grocery_condition_link">
                                        Terms & Conditions
                                    </a>
                                </p>
                                <p class="_footer_grover_grocery_condition_txt">
                                    <a href="" class="_footer_grover_grocery_condition_link">
                                        Privacy & Policy
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Grover Grocery Section Ends -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>